<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>My Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
        <!--[if lt IE 9]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <![endif]-->
        <style type="text/css">
            body
            {
                overflow: hidden;
            }
            header{
                 background: rgba(255, 255, 255, 0.89);
                  position: fixed;
                  top: 0;
                  right: 0;
                  left: 0;
                  z-index: 999;
            }
            header .inner
            {
                margin: auto;
                max-width: 960px;
                overflow: hidden;
            }
            header h1#logo
            {
                background-image: url("/img/logo-desktop.png");
                  background-size: 46px;
                  font-size: 26px;
                  line-height: 46px;
                  margin: 30px 0 30px 25px;
                  padding-left: 64px;
                  background-repeat: no-repeat;
                  float: left;
                  font: normal 400 20px/34px "futura-pt", sans-serif;
                  letter-spacing: 1px;
                  text-align: left;
                  
            }
            header h1#logo a
            {
                -webkit-transition: color 800ms ease;
                text-decoration: none;
                color: rgb(77, 190, 91);
            }
            header nav
            {
                clear: none;
                display: block;
                font-size: 15px;
                text-align: right;
                margin: 40px 0 0;
                  font-family: "futura-pt",sans-serif;
              letter-spacing: 1px;
              line-height: 1;
              text-align: right;
            }
            header nav a
            {
                text-decoration: none;
                color: rgb(77, 190, 91);
            }
            header nav a:hover
            {
                color: orange;
            }
            header #menutoggle
            {
                  float: right;
                  background-image: url("/img/toggle.png");
                  background-size: 16px;
                  cursor: pointer;
                  margin: 22px 21px 0 0;
                  width: 16px;
                  height: 16px;
            }
            header {
              border-bottom: 1px solid #ebebeb;
              margin: auto;
              overflow: hidden;
            }
            footer
            {
                 border-top: 1px solid #ebebeb;
                   overflow: hidden; 
                  text-align: center;
                  bottom:0px;
                  height: 40px;
                  position: fixed;
                  width: 100%;
                  margin-left: -10px;
                  font-size: 16px;
            }
            .edi-rotate
            {
                -ms-transform: rotate(-45deg); /* IE 9 */
            -webkit-transform: rotate(-45deg); /* Safari */
            transform: rotate(-45deg);
                font-size: 20px;
                padding-left: 1px;
                padding-right: 1px;
            }
        </style>
    </head>
    <body>
    <header>
        <div class="inner">
            <h1 id="logo">
                <a href="#">Zippy Edi<i class="fa fa-scissors edi-rotate"></i>or</a>
            </h1>
            <div id="menutoggle"></div>
            <nav>
                <a href="#">about us</a>&nbsp;&nbsp;.&nbsp;&nbsp;
                <a href="#">how it works</a>&nbsp;&nbsp;.&nbsp;&nbsp;
                <a href="#">contact us</a>&nbsp;&nbsp;.&nbsp;&nbsp;
                <a href="#">signup/login</a>
            </nav>
        </div>
        </header>
     <div class="zippyeditor">
        <div class="toolbar-text">
           
                <ul>
                    <li href="#"><i class="fa fa-bold"></i></li>
                    <li href="#"><i class="fa fa-italic"></i></li>
                    <li href="#"><i class="fa fa-underline"></i></li>
                     <li href="#"><i class="fa fa-header"></i></li>
                     <li href="#"><i class="fa fa-font"></i></li>
                    <li href="#"><i class="fa fa-undo"></i></li>
                    <li href="#"><i class="fa fa-repeat"></i></li>
                     <li href="#"><i class="fa fa-align-left"></i></li>
                    <li href="#"><i class="fa fa-align-justify"></i></li>
                    <li href="#"><i class="fa fa-align-right"></i></li>
                     <li href="#"><i class="fa fa-list-ol"></i></li>
                    <li href="#"><i class="fa fa-list-ul"></i></li>
                    <li href="#"><i class="fa fa-table"></i></li>
                     <li href="#"><i class="fa fa-link"></i></li>
                    <li href="#"><i class="fa fa-image"></i></li>
                    <li href="#"><i class="fa fa-paperclip"></i></li>
                    <li href="#"><i class="fa fa-save"></i></li>
                </ul>
        </div>
        
             <textarea class="box-editor"></textarea>
    </div>
        <footer><span style="top:10px;position:relative;">Made with <span style="color:green;">&hearts;</span> by zippytalk</span></footer>
    </body>
</html>
